server {
    listen 3000; #nginx servre itself listens to this port

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}